version: '3'
services:
  postgres:
    image: "postgres:alpine"
    restart: on-failure
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: #mypasss
      POSTGRES_DB: onroad
      LANG: en_US.utf8
      PG_MAJOR: 10
      PG_VERSION: 10.1
      PG_SHA256: 3ccb4e25fe7a7ea6308dea103cac202963e6b746697366d72ec2900449a5e713
      PGDATA: /var/lib/postgresql/data
    volumes:
      - ./data:/etc/postgresql
      - ./data/log:/var/log/postgresql
      - ./data/lib:/var/lib/postgresql
    expose: 
      - "5432"
    ports:
      - "5432:5432"
    container_name: onRoadPostgreSql
    entrypoint: ["docker-entrypoint.sh"]
    command: ["postgres"]